.horizon6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
}

.contact-us3,
.navbar3 {
  display: flex;
  align-items: center;
}

.contact-us3 {
  text-decoration: none;
  align-self: stretch;
  width: 80px;
  position: relative;
  font-size: var(--text-size);
  font-family: var(--text);
  color: var(--fades-white);
  text-align: center;
  justify-content: center;
  flex-shrink: 0;
}

.navbar3 {
  margin: 0;
  width: 860px;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-size);
  color: var(--secondry);
  font-family: var(--heading);
}

.we-bring-a {
  margin: 0;
}

.ready-to-take {
  margin: 0;
}

.welcome-to-horizon-container1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.div24 {
  width: 860px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--text-size);
  color: var(--fades-white);
  font-family: var(--text);
}

.horizon7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.about-us3 {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.about-us3,
.div25 {
  position: relative;
}

.about,
.frame-div,
.links4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.about,
.frame-div {
  width: 860px;
  gap: var(--gap-543xl);
}

.about {
  position: relative;
  background-color: var(--primary);
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-271xl);
  box-sizing: border-box;
  gap: var(--gap-121xl);
  text-align: left;
  font-size: var(--text-size);
  color: var(--fades-white);
  font-family: var(--text);
}

@media screen and (max-width: 960px) {
  .horizon6 {
    font-size: var(--font-size-5xl);
  }

  .contact-us3 {
    font-size: var(--font-size-xs);
  }

  .navbar3 {
    align-self: stretch;
    width: auto;
  }

  .welcome-to-horizon-container1 {
    font-size: var(--font-size-xs);
  }

  .div24 {
    align-self: stretch;
    width: auto;
  }

  .about-us3,
  .horizon7 {
    font-size: var(--font-size-xs);
  }

  .frame-div {
    flex-direction: column;
    gap: var(--gap-xs);
  }

  .about {
    gap: var(--gap-141xl);
    padding: var(--padding-17xl) var(--padding-21xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 420px) {
  .frame-div {
    gap: var(--gap-5xs);
  }

  .about {
    gap: var(--gap-61xl);
  }
}