body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text: "Open Sans";
  --heading: MuseoModerno;

  /* font sizes */
  --text-size: 14px;
  --font-size-xs: 12px;
  --heading-size: 30px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --sub-heading-size: 20px;

  /* Colors */
  --primary: #0d0d0d;
  --fades-black: rgba(22, 22, 22, 0.8);
  --fades-white: rgba(255, 255, 255, 0.5);
  --secondry: #fff;

  /* Gaps */
  --gap-141xl: 160px;
  --gap-543xl: 562px;
  --gap-xs: 12px;
  --gap-5xs: 8px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-121xl: 140px;
  --gap-61xl: 80px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-271xl: 290px;
  --padding-17xl: 36px;
  --padding-5xl: 24px;
  --padding-xl: 20px;
  --padding-base: 16px;
  --padding-lgi: 19px;

  /* Border radiuses */
  --br-3xs: 10px;
}