<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "KwDAFNRX9tZvgZqKC",
      });
    })();
  </script>
</head>

<body>
  <div class="index">
    <nav class="navbar">
      <h1 class="horizon">Horizon</h1>
      <a class="contact-us" href="mailto:info@horizonasset.in?subject=Hello there!">Contact us</a>
    </nav>
    <section class="hero">
      <div class="div">
        <h1 class="investment-management">Investment management.</h1>
        <h5 class="we-excel-in">
          We excel in investing across various equities and real estate
          instruments.
        </h5>
      </div>
      <img class="image-icon" alt="" src="./public/people.png" />
    </section>
    <section class="method">
      <h1 class="our-approach-to">Our approach to do things.</h1>
      <div class="div1">
        <div class="div2">
          <img class="image-icon1" alt="" src="./public/raise.png" />

          <h3 class="raising-capital">Raising capital</h3>
          <h5 class="we-begin-a">
            We begin a constructive conversation with you to identify an
            initial investment amount that aligns with your preferences.
          </h5>
        </div>
        <div class="div2">
          <img class="vector-icon" alt="" src="./public/invest.png" />

          <h3 class="raising-capital">Investing capital</h3>
          <h5 class="we-begin-a">
            We strategically invest, diversify and manage the capital in
            equities, based on technical structure and economic indicators.
          </h5>
        </div>
        <div class="div2">
          <img class="vector-icon" alt="" src="./public/grow.png" />

          <h3 class="raising-capital">Growing capital</h3>
          <h5 class="we-begin-a">
            We anticipate allocating the profits generated from your equities,
            into more secure investment avenues, such as real estate
            instruments.
          </h5>
        </div>
      </div>
    </section>
    <section class="why-us">
      <div class="div5">
        <h1 class="our-approach-to">Why we are goot at what we do.</h1>
        <h5 class="reasons-why-we">
          Reasons why we are best financial partner to achieve your goals.
        </h5>
      </div>
      <div class="div6">
        <div class="div7">
          <h3 class="raising-capital">Access to institutions</h3>
          <h5 class="we-begin-a">
            We often have access to range of investment, including
            institutions funds.
          </h5>
        </div>
        <div class="div7">
          <h3 class="raising-capital">Tax efficiency</h3>
          <h5 class="we-begin-a">
            We consider tax implications while making investment decisions.
          </h5>
        </div>
        <div class="div7">
          <h3 class="raising-capital">Monitoring and adjustments</h3>
          <h5 class="we-begin-a">
            We re-balance your portfolio and shift investments based on market
            conditions.
          </h5>
        </div>
        <div class="div7">
          <h3 class="raising-capital">Goal-based planning</h3>
          <h5 class="we-begin-a">
            We work with you to understand your financial goals and time
            horizon.
          </h5>
        </div>
      </div>
    </section>
    <div class="div11">
      <img class="vector-icon" alt="" src="./public//chat.png" />

      <h3 class="say-hi-to">Say hi to us.</h3>
      <h5 class="hey-team-horizon">
        Hey team Horizon, I'm <input class="inputs" type="text" name="name" id="name_input"
          placeholder=" ...your name here">
        and
        I am reachable at <input class="inputs" type="email" name="" id="email_input"
          placeholder=" ... your email here">
        or
        <input class="inputs" type="tel" name="" id="number_input" placeholder=" ... your number here">.
        <p class="we-are-strategically">&nbsp;</p>
        I've been considering hiring an investment management service. I am eager to collabrate with you and wish you
        would help me
        navigate the
        complexities of the market and make informed decisions.
      </h5>
      <h5 class="send" id="send_btn">Send</h5>
    </div>
    <div class="div11">
      <img class="image-icon3" alt="" src="./public/lacate.png" />

      <div class="we-are-strategically-located-i-parent">
        <h5 class="hey-team-horizon">
          <p class="we-are-strategically">
            We are strategically located in the heart of New Delhi, India's
            capital city.
          </p>
          <p class="we-are-strategically">&nbsp;</p>
          <p class="we-are-strategically">
            Please feel free to contact us to initiate discussions or to gain
            insights into our offerings. You can reach out to us via email at
            info@horizonasset.in or by calling us at +91 8448471543.
          </p>
        </h5>
        <div class="links">
          <a class="social" href="https://www.instagram.com/horizon_asset/" target="_blank">Instagram</a>
          <a class="social" href="https://medium.com/me/stories/public" target="_blank">Medium</a>
        </div>
      </div>
    </div>
    <section class="note">
      <h1 class="our-approach-to">Consider.</h1>
      <h5 class="reasons-why-we">
        <p class="we-are-strategically">
          In the dynamic world of investing, it's crucial to acknowledge the
          presence of risks inherent in the market. These risks encompass a
          range of factors including market volatility, economic
          uncertainties, geopolitical events, and fluctuations in industry
          trends. While the potential for returns is enticing, it's important
          to recognize that investments can also incur losses.
        </p>
        <p class="we-are-strategically">&nbsp;</p>
        <p class="we-are-strategically">
          It's essential for clients to understand that no investment is
          entirely risk-free, and fluctuations in the market are a natural
          part of the investment journey.
        </p>
      </h5>
    </section>
    <div class="horizon-parent">
      <h5 class="send">© 2024 Horizon</h5>
      <div class="links1">
        <a class="instagram" href="./about.html" id="aboutUs">About us</a>
        <div class="div13">|</div>
        <a class="instagram" href="./terms.html" id="terms">Terms</a>
        <div class="div13">|</div>
        <a class="instagram" href="./refund.html" id="refund">Refund</a>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>