<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./refund.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap" />
</head>

<body>
  <div class="refund1">
    <nav class="navbar1">
      <h1 class="horizon2" id="horizon">Horizon</h1>
      <a class="contact-us1" href="mailto:info@horizonasset.in?subject=Hello there!">Contact us</a>
    </nav>
    <section class="div15">
      <div class="refund-policy">Refund Policy</div>
      <div class="at-horizon-we-container">
        <p class="at-horizon-we">
          At Horizon, we prioritize transparency, integrity, and client
          satisfaction in all our dealings. We understand that circumstances
          may arise where a client seeks a refund, and we are committed to
          addressing such situations promptly and fairly. Our refund policy is
          designed to ensure that clients are treated equitably while also
          safeguarding the financial stability of our operations.
        </p>
        <p class="at-horizon-we">&nbsp;</p>
        <p class="at-horizon-we">
          In the event of a refund request, the core capital invested by the
          client will be accorded the highest priority. This means that any
          refund will first aim to return the initial capital without
          considering the profits generated over it. If the client has
          outstanding charges or debts to our company, these amounts will be
          deducted from the refund before it is initiated.
        </p>
        <p class="at-horizon-we">&nbsp;</p>
        <p class="at-horizon-we">
          Clients may be eligible for a refund under various circumstances,
          including but not limited to -
        </p>
        <p class="at-horizon-we">&nbsp;</p>
        <ul class="dissatisfaction-with-the-servi">
          <li class="dissatisfaction-with-the">
            Dissatisfaction with the service provided by Horizon.
          </li>
          <li class="dissatisfaction-with-the">
            Technical issues that hinder the client's ability to access or
            utilize our services effectively.
          </li>
          <li class="dissatisfaction-with-the">
            Failure of our investment strategies to meet agreed-upon
            performance benchmarks.
          </li>
        </ul>
        <p class="at-horizon-we">&nbsp;</p>
        <p class="at-horizon-we">&nbsp;</p>
        <p class="at-horizon-we">
          At Horizon, we believe in aligning our interests with those of our
          clients. To this end, we do not charge any fees unless we have
          generated a minimum return of 5% - 10% over the client's capital.
          This ensures that our clients only pay for our services when they
          see tangible gains in their investments.
        </p>
        <p class="at-horizon-we">&nbsp;</p>
        <p class="at-horizon-we">
          Clients seeking a refund are required to submit a formal request
          detailing the reasons for the refund and any supporting
          documentation. We will review the request promptly and communicate
          the decision to the client in a timely manner. If the refund is
          approved, the amount will be processed and disbursed according to
          the prioritization outlined above.
        </p>
        <p class="at-horizon-we">
          At Horizon, we value the trust and confidence our clients place in
          us. Our refund policy is designed to uphold our commitment to
          fairness, accountability, and client satisfaction. We strive to
          resolve any refund requests efficiently and amicably, ensuring that
          our clients' interests are always paramount.
        </p>
      </div>
    </section>
    <div class="horizon-group">
      <h5 class="horizon3">© 2024 Horizon</h5>
      <div class="links2">
        <a class="about-us1" href="./about.html" id="aboutUs">About us</a>
        <div class="div16">|</div>
        <a class="about-us1" href="./terms.html" id="terms">Terms</a>
        <div class="div16">|</div>
        <a class="about-us1" href="./refund.html" id="refund1">Refund</a>
      </div>
    </div>
  </div>

  <script src="refund.js"></script>
</body>

</html>