<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./terms.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap" />
</head>

<body>
  <div class="terms2">
    <nav class="navbar2">
      <h1 class="horizon4" id="horizon">Horizon</h1>
      <a class="contact-us2" href="mailto:info@horizonasset.in?subject=Hello there!">Contact us</a>
    </nav>
    <section class="div18">
      <div class="div19">
        <h3 class="terms-and-conditions">Terms and Conditions</h3>
        <h5 class="welcome-to-horizon-container">
          <p class="welcome-to-horizon">
            Welcome to Horizon, an investment management firm dedicated to
            providing tailored financial solutions to our valued clients.
            Before engaging with our services, please carefully read and
            understand the following terms and conditions -
          </p>
          <p class="welcome-to-horizon">&nbsp;</p>
          <p class="welcome-to-horizon">
            We exclusively accept bank transfers facilitated through NEFT
            (National Electronic Funds Transfer), RTGS (Real Time Gross
            Settlement), or IMPS (Immediate Payment Service) for all monetary
            transactions.
          </p>
          <p class="welcome-to-horizon">&nbsp;</p>
          <p class="welcome-to-horizon">
            We prioritize informed decision-making and urge clients to fully
            comprehend the inherent risks associated with investments.
            Individuals lacking a comprehensive understanding of these risks
            are advised against seeking our services. It is imperative that
            clients acknowledge and accept the potential risks involved before
            proceeding with any investment.
          </p>
          <p class="welcome-to-horizon">
            At Horizon, our expertise lies in crafting investment strategies
            centered around equities and real estate instruments. These
            carefully curated options are selected to align with our clients'
            financial goals and risk tolerance levels. We remain committed to
            exploring diversified investment avenues to maximize returns while
            mitigating risks.
          </p>
          <p class="welcome-to-horizon">&nbsp;</p>
          <p class="welcome-to-horizon">
            All transactions initiated by Horizon to clients necessitate a
            minimum processing period of three business days. This time frame
            allows for thorough review, verification, and execution of each
            transaction, ensuring accuracy and compliance. Clients are advised
            to plan their financial activities accordingly, considering this
            processing duration.
          </p>
        </h5>
      </div>
      <div class="div19">
        <h3 class="terms-and-conditions">Termination of Service</h3>
        <h5 class="welcome-to-horizon-container">
          <p class="welcome-to-horizon">
            Horizon reserves the right to terminate services in the event of
            any suspicious activities detected with a client account. Such
            activities may include, but are not limited to -
          </p>
          <p class="welcome-to-horizon"></p>
          <ul class="engaging-in-fraudulent-transac">
            <li class="engaging-in-fraudulent">
              Engaging in fraudulent transactions or providing misleading
              information.
            </li>
            <li>
              Failure to remit appropriate fees or charges for services
              rendered by Horizon.
            </li>
          </ul>
        </h5>
      </div>
      <div class="div19">
        <h3 class="terms-and-conditions">General Provisions</h3>
        <h5 class="welcome-to-horizon-container">
          <p class="welcome-to-horizon">
            By availing of our services, clients acknowledge and agree to
            abide by the terms and conditions outlined herein. Horizon
            reserves the right to modify these terms and conditions at any
            time, with prior notification to clients.
          </p>
          <p class="welcome-to-horizon">&nbsp;</p>
          <p class="welcome-to-horizon">
            Thank you for entrusting Horizon with your investment management
            needs. We look forward to serving you with integrity and
            excellence.
          </p>
        </h5>
      </div>
    </section>
    <div class="horizon-container">
      <h5 class="horizon5">© 2024 Horizon</h5>
      <div class="links3">
        <a class="about-us2" href="./about.html" id="aboutUs">About us</a>
        <div class="div22">|</div>
        <a class="about-us2" href="./terms.html" id="terms1">Terms</a>
        <div class="div22">|</div>
        <a class="about-us2" href="./refund.html" id="refund">Refund</a>
      </div>
    </div>
  </div>

  <script src="terms.js"></script>
</body>

</html>